# Your ENS address
NEXT_PUBLIC_ENS_OR_ADDRESS=

# Your database connection string. If empty, all db-related features are disabled.
DATABASE_URL=

# if you run Yodl Pay dapp locally, you have to overwrite the source:
# NEXT_PUBLIC_YODL_ORIGIN_URL="http://localhost:3000"

# Copy address from: https://app.ens.domains/webhooks.yodl.eth
YODL_SIGNING_ADDRESS=0x66a31Aa400dd8C11f9af054c3b7bCcB783B4901B